<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QWidget" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>741</width>
     <height>621</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <item row="3" column="1">
     <widget class="QPushButton" name="card14">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card14</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="card10">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card10</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="card2">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card2</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="card8">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card8</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pushButton_11card15">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card15</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="card7">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card7</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="card5">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card5</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="card16">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card16</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="card11">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card11</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="card4">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card4</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="card3">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card3</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="card12">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card12</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="card1">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card1</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="card13">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card13</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="card6">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card6</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="card9">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 10px;
}
QPushButton:pressed {
    background-color: #2980b9;
}
</string>
      </property>
      <property name="text">
       <string>card9</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>640</y>
     <width>741</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="shuffleButton">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Shuffle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exitButton">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="restartButton">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Restart</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
